<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <nav>
        <h1 class="titulo">Etiqueta nav</h1>
        

    </nav>

    <main>
        <h1 class="titulo">Etiqueta Main</h1>
        <h1 class="titulo">texto de prueba</h1>
        <p class="titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repudiandae autem molestiae vitae, similique obcaecati reiciendis, placeat dolore minima, quas tempora? Omnis perspiciatis architecto necessitatibus hic maxime cupiditate blanditiis laudantium!</p>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit debitis non voluptas quae asperiores? Est culpa sunt vel? Consectetur eum ratione numquam repudiandae, corporis provident recusandae id perferendis harum hic.</p>
        <p class="sinnada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, blanditiis! Quod nam eius excepturi et, cupiditate totam ipsum esse odit soluta placeat quisquam consectetur in inventore natus ad mollitia ullam!</p>
        <p class="texto2">Lorem</p>
        <p id="parrafito">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellat pariatur commodi id, voluptates molestias ipsum! Officia quod, deleniti dolores corporis harum maxime culpa, et pariatur, natus sit quas facilis.
        Deserunt velit reiciendis, eum dolore mollitia ullam repudiandae eligendi! Dignissimos dolorum, quam aliquam quae error sunt illo saepe optio ut tempora mollitia odio maxime corrupti maiores quas quisquam ipsam quos.
        Laudantium ipsum deleniti voluptatum reprehenderit provident consectetur sint id iste sequi voluptates numquam unde, eum itaque vitae laborum, tempore, rem pariatur quo assumenda temporibus mollitia aperiam. Quidem sunt harum incidunt.
        
        Quibusdam rerum voluptas aut illum, distinctio animi perspiciatis quod, dolores ducimus provident praesentium modi eaque ad aperiam laboriosam delectus minima nemo! Laudantium molestiae fugiat pariatur quibusdam. Vel perspiciatis hic vitae?
        Illo culpa beatae rerum, voluptate doloribus, odit architecto magnam, voluptas ex soluta facilis aut possimus quos perspiciatis adipisci reprehenderit sed suscipit nobis a eveniet nam laudantium nisi. Vel, laboriosam. Natus.
        Deleniti impedit magnam aut non quidem cumque labore perferendis blanditiis aperiam unde odio ipsam omnis minima, nihil consequuntur possimus. At, itaque ex cumque consequatur totam odit! Obcaecati voluptates sunt ducimus.
        Quibusdam tempora aliquam in? Maxime dicta distinctio rerum, fuga magni ipsa at odio quibusdam quam ullam vero debitis impedit sunt itaque unde, officia voluptatum a saepe laboriosam. Iure, illo rem.
        Nihil officia culpa sapiente iusto ex aut reprehenderit saepe quia, illum quae tempore, vero error, aliquam id libero beatae velit harum architecto doloremque? Odit maxime assumenda voluptatum vel, quibusdam numquam!
        Et placeat aliquid quaerat, culpa beatae deserunt veniam voluptate? Debitis esse dolore officia alias commodi praesentium quibusdam numquam, autem mollitia maiores rerum corporis blanditiis quae quaerat fuga tempore voluptatibus vel.
        Non, maiores voluptatem! Harum velit hic deserunt sint non dignissimos, omnis earum voluptates exercitationem ut minima esse in vero ducimus ipsum aperiam reprehenderit rerum officiis saepe necessitatibus molestiae odit tenetur!
        
        Facere maxime consectetur, maiores recusandae odit sint porro reiciendis in consequuntur optio ab earum quos asperiores aspernatur tempora ipsam accusantium voluptates ducimus eum. Nam illo qui quidem rerum earum iure?
        Porro est atque ab odit laborum itaque tempora facere fuga, velit mollitia, odio nihil dolorum expedita reprehenderit dolore eum fugit nostrum. Dolores molestias quasi quaerat tenetur. Labore fugiat esse voluptatem?
        Distinctio voluptatum illo sint odio obcaecati quidem! Aliquam sequi voluptatum molestiae a amet vero, culpa accusantium soluta eum perspiciatis fuga ullam praesentium aspernatur ea eos suscipit qui ducimus quo inventore?
        Iusto ea iure non excepturi minus deserunt a! Ratione reiciendis quo modi consectetur quod, vero similique et nihil beatae sed, a libero asperiores eum, consequuntur inventore dicta dolor corporis ex.
        Ullam corporis saepe consequuntur earum. Dolore aspernatur quisquam tempora molestias saepe maiores iusto sequi placeat aperiam id sapiente et repudiandae facere, cupiditate, porro sunt quia nemo enim ab. Dolorem, earum.
        Molestiae odio assumenda ex fuga ratione, at debitis veniam dolore ea labore ullam deserunt, reprehenderit sed minus laboriosam atque nisi similique voluptates! Nesciunt ea sed deserunt facilis et esse ratione.
        Mollitia harum tenetur repellat distinctio, molestiae cumque odio sapiente ab placeat ipsum, iste, aut ex assumenda dignissimos reprehenderit velit quae cum eos voluptatum vel ipsam maxime! Qui iste labore eos.
        Voluptatibus facilis voluptate omnis in debitis, nemo aut soluta quam molestias. Possimus veritatis delectus a fugiat eos modi voluptate alias, eius nemo ipsam dolore pariatur porro nobis maiores, quas cupiditate?
        Excepturi amet illo accusantium quam consectetur esse voluptas eveniet iusto voluptatibus labore corporis earum optio autem dolore suscipit explicabo nihil rem, animi similique perferendis libero, ipsum dignissimos eum sint. Quas.
        rnatur animi quasi, dignissimos dicta ipsam consequuntur, cumque tempore beatae nobis sequi cupiditate corrupti. Nesciunt consectetur, voluptatem nam ratione velit et? Ea modi magni possimus consectetur cupiditate?
        Tempore sed eos voluptatum, alias consequuntur, nostrum error asperiores est eaque voluptates odit placeat molestias ea minima excepturi animi perferendis necessitatibus quidem quod itaque? Repudiandae officiis laboriosam iure voluptatibus asperiores.
        Dolorum incidunt non deleniti quaerat excepturi quis doloribus optio ullam maiores beatae id fuga, deserunt error eligendi dolor vitae magnam. At debitis magni voluptates. Eaque est culpa neque suscipit amet!
        Suscipit labore sequi perferendis similique cupiditate cum, ducimus quo voluptatem soluta praesentium totam numquam, corporis consequatur pariatur earum odit nisi, laudantium eius! Modi cumque dicta quam perspiciatis id. Repellendus, illum.
        Quia, aspernatur omnis maxime reprehenderit reiciendis incidunt ullam deserunt maiores nesciunt eveniet ab laboriosam neque autem corrupti repellendus tenetur? Velit, unde eveniet nemo aliquam alias voluptate repudiandae! Doloribus, quo veritatis?
        Expedita nam voluptas, dignissimos, deleniti quis eum eveniet nesciunt porro quae incidunt optio ex! Tempore vero necessitatibus consectetur, explicabo architecto quod, voluptatum in quia, aperiam et neque nam? Porro, quis?
        Vero nobis odit praesentium mollitia earum sequi. Vitae iste a, architecto facilis distinctio asperiores pariatur rem dolores quis eos earum eius magni saepe quisquam, nisi eaque incidunt culpa numquam! Labore.
        Repudiandae quibusdam totam culpa vel blanditiis laboriosam quos cumque officiis delectus saepe qui expedita aliquid dicta, vitae perspiciatis consequuntur voluptatum iste sequi iure beatae dignissimos! Aperiam iure molestias deleniti assumenda?
        Dignissimos incidunt deserunt facilis, sequi esse illum ab id beatae nostrum facere odio cupiditate illo nulla eaque accusantium saepe neque quisquam voluptatum similique assumenda atque modi quas quia cum. Impedit?
        Nisi hic mollitia deleniti beatae dicta, minima repudiandae, voluptas dignissimos officia, perspiciatis delectus? Tempore illo temporibus voluptatibus in eos nihil error necessitatibus ratione, atque, est, saepe optio facilis incidunt id.
        
        </p>

        <img src="./img/pexels-roberto-nickson-3166786.jpg" class="foto" alt="coche-1">
        <img src="./img/pexels-ryan-west-1719648.jpg" class="foto" id="fotoid" alt="coche-2">
        <img src="./img/pexels-thuany-marcante-1805053.jpg" class="foto" alt="coche-3">

        <p id="relleno">
            Lorem ipsum dolor, sit amet
           
        </p>


    </main>

    <footer>
        <h1 class="titulo">Etiqueta Footer</h1>

    </footer>
</body>
</html>