<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Fech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
     rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .imagenesanime{width: 100px; height: 100px;}
         body { background-color: #af1dc2; }
  
    </style>
</head>
<body>
    <nav>
        <h1 style="text-align:center;">Fan Fech</h1>
        <center>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Fan Fech.html">Fan Fech</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Horario.html">Horario</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="Inscripcion.html">Inscripcion</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
    </center>
     </nav>
    <section class="Banner">
    <img src="img/descarga.jpg" alt="Saga de Cell" width="100%" height="50%">
   <main>
    <section>
        <center>
            <img src="img/Cell.webp" alt="fotos caballo hecho de carton" class="imagenes random">
            
        </center>
      
    </section>
<section>
    <p>

    </p>
</section>
<center>
    <section class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UM2VkipP-tI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</center>

   </main>
    
           <footer>
            <hr>
            <p>Desarrrollador JR </p>
            <p>Desarrrollador sofware</p>
            <p>introuccion a la programacion</p>
            <p>code spacial</p>
           </footer>
    
    </section>
    <section>
        Dragon Ball Z (ドラゴンボールZ Doragon Bōru Zetto?) es una serie de manga japonesa producida por Toei Animation. Es el segundo producto de la franquicia Dragon Ball, es la secuela de la serie de anime de 1986 Dragon Ball y adapta los últimos 325 capítulos de la serie de manga Dragon Ball creada por Akira Toriyama, que se publicó en Weekly Shōnen Jump de 1988 a 1995. La serie se transmitió en Japón en Fuji TV desde abril de 1989 hasta enero de 1996 y luego fue doblada para su transmisión en al menos 81 países en todo el mundo.

Dragon Ball Z continúa las aventuras de Son Goku en su vida adulta mientras él y sus compañeros defienden la Tierra contra villanos, incluidos extraterrestres (Vegeta, Freezer), androides (Cell) y criaturas mágicas (Majin Buu). Al mismo tiempo, la historia es paralela a la vida de su hijo, Gohan, así como al desarrollo de sus rivales, Piccolo y Vegeta.

La popularidad del anime también ha generado numerosos medios y productos que representan la mayoría del contenido dentro de la franquicia Dragon Ball.

Desde entonces, a Dragon Ball Z le han seguido dos secuelas: Dragon Ball GT (1996-1997) "no canónica", y Dragon Ball Super (2015-2018) "canónica".
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
     integrity=
    "sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
     crossorigin="anonymous"></script>
</body>
</html>