<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity=
    "sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style> .sm{background-color: #06b560;} 
    body { background-color: #c4e6bb; }
  
    </style>
</head>

<body>
    <nav>
        <h1 style="text-align:center;">Fan Fech</h1>
        <center>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Fan Fech.html">Fan Fech</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Horario.html">Horario</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="Inscripcion.html">Inscripcion</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      </div>
    </center>
    <u></u>
    <div class="title" style="background-color: #d84316;">
        <center>
            <u></u>
            <h1>Horario</h1>
            <u></u>
        </center>
        <center>
            <u></u>
            <h1>Fans Del Anime</h1>
            <u></u>
        </center>
    </div>
    <table border="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3" class="sm">Dragon Ball Z y Dragon Ball Super</th>
        </tr>
        <tr>
            <th colspan="2">Shedule</th>
            <th rowspan="2">Saga De Freezer</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <th rowspan="2">Monday</th>
            <th rowspan="2">8:00 am</th>
            <th rowspan="2">5:00 pm</th>
            <th>Saga De Cell</th>
        </tr>
        <tr>
            <th>Saga De Magin Buu</th>
        </tr>
        <tr>
            <th rowspan="3">Tuesday</th>
            <th>8:00 am</th>
            <th>5:00 pm</th>
            <th rowspan="2">Saga de Torneo De Champa</th>
        </tr>
        <tr>
            <th>11:00 am</th>
            <th>2:00 pm</th>
        </tr>
        <tr>
            <th>2:00 pm</th>
            <th>5:00 pm</th>
            <th>Saga De Bills</th>
        </tr>
        <tr>
            <th>Wednesday</th>
            <th>8:00 am</th>
            <th>12:00pm</th>
            <th>Saga Torneo Del Poder</th>
        </tr>
       <img src="img/main-qimg-a71b216139c20c3bbdbef19e9ce8fe8b.webp" alt="">

    </table>
</section>
<section>
    <p>
        Pagina ideal para ver anime de dragon ball z y dragon ball super no te los pierdas por television por cable
    </p>
</section>
</main>
 
        <footer>
         <hr>
         <p>Desarrrollador JR </p>
         <p>Desarrrollador sofware</p>
         <p>introuccion a la programacion</p>
         <p>code spacial</p>
        </footer>
 
 </section>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity=
 "sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    </table>
