<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fans Del Anime</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   
  </head>
  <body>
    <center>
        
        <div class="title" style="background-color: rgb(206, 18, 18);">
            <h1>Fans Del Anime</h1>

        </div>
    </center>
    <nav></nav>
    <main>

    <center>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Fan Fech.html">Fan Fech</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Horario.html">Horario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Inscripcion.html">Inscripcion</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  </div>
</center>
      </section>
      <center><img src="img/Frezzer Forma 2.webp" alt="Saga de Freezer"></center>
      
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </section>
</main>
 
        <footer>
         <hr>
         <p>Desarrrollador JR </p>
         <p>Desarrrollador sofware</p>
         <p>introuccion a la programacion</p>
         <p>code spacial</p>
        </footer>
 
 </section>
  </body>
</html>